spring.application.name=multishop
spring.datasource.url=jdbc:mysql://localhost:3306/khinemyanmar
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/static,classpath:/templates
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.resources.static-locations="classpath:/static/,/Images/"
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.thymeleaf.cache=false
spring.freemarker.cache=false
server.servlet.session.timeout=1800